# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (XAMPP - phpMyAdmin default)
DB_HOST=attendify-1.cjqqsigsgsym.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=Attendify_mysql_
DB_PASSWORD=Attendify_1980
DB_NAME=ATTENDIFY

# JWT Configuration
JWT_SECRET=M5t!p3$kF9uS2!bXqL0@aRw#zP8cT7g
JWT_EXPIRES_IN=7d

# Email Verification Configuration
VERIFICATION_CODE_TTL_MINUTES=15
VERIFICATION_CODE_LENGTH=6
MAX_VERIFICATION_ATTEMPTS=5

# Email Service (future)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=
# EMAIL_PASSWORD=
# EMAIL_FROM=noreply@attendify.com



